ManifestFileVersion: 0
CRC: 272761216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ea283c2b5441b3755c4e19f74d834f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e67fc8ff68d169ca496885cdebf4663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/816a975c-2200-45ad-bf25-81fa46180f38.prefab
Dependencies: []
