ManifestFileVersion: 0
CRC: 3104138469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06f43cff9fcd7880905c164e4d1ce3c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84b1edfdf1ac21393e8856b31bcead6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/7bae5677-98d9-44de-ae58-392246dc5745.prefab
Dependencies: []
