ManifestFileVersion: 0
CRC: 186122729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e1c471cb98c8d84e6b4baab67d447bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e67fc8ff68d169ca496885cdebf4663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/ab62d920-0e3f-4c9b-86c9-bad1e7ce6995.prefab
Dependencies: []
